# inwise

./: README.md  pom.xml
src/main/java/com/inwise/: CSVReader.java  Enums.java  InWiseApplication.java  Invoice.java  InvoiceController.java  InvoiceItem.java  InvoiceItems.java  InvoiceService.java  Item.java
src/main/resources/: Bills-Consoliodated.csv  application.properties
src/main/resources/templates/: invoice-style-1.vm
src/test/java/com/inwise/: InWiseApplicationTests.java
